<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:controller="controller.DietController" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Nowa dieta" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
          <ComboBox fx:id="objectiveCBox" layoutX="132.0" layoutY="36.0" prefWidth="150.0"/>
          <ComboBox fx:id="variantCBox" layoutX="132.0" layoutY="197.0" prefWidth="150.0"/>
          <Label layoutX="58.0" layoutY="40.0" text="Cel:"/>
          <Label layoutX="49.0" layoutY="118.0" text="Nazwa:"/>
          <Label layoutX="46.0" layoutY="201.0" text="Wariant:"/>
          <TextField fx:id="nameText" layoutX="132.0" layoutY="114.0"/>
          <TextField fx:id="costText" layoutX="373.0" layoutY="73.0"/>
          <Label layoutX="394.0" layoutY="40.0" text="Proponowany koszt:"/>
          <Button onAction="#accept" layoutX="43.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="246.0"
                  text="Akceptuj"/>
          <Button onAction="#cancel" layoutX="380.0" layoutY="301.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0"
                  text="Anuluj"/>
          <Button onAction="#contact" layoutX="342.0" layoutY="127.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="211.0"
                  text="Skontaktuj się z dietetykiem"/>
      </AnchorPane>
  </content>
</TitledPane>
